FROM node:lts-alpine

# install simple http server for serving static content
RUN npm install -g http-server

# make the 'app' folder the current working directory
WORKDIR /app

# copy both 'package.json' and 'pnpm-lock.yaml'
COPY package.json pnpm-lock.yaml ./

# install pnpm and project dependencies
RUN npm install -g pnpm
RUN pnpm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

# build app for production with minification
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm run build-only

EXPOSE 8080
CMD [ "http-server", "dist" ]
