# --- Stage 1: build ---
FROM node:22.1.0 AS builder

WORKDIR /app

# instalar pnpm
RUN npm install -g pnpm

# copiar manifestos e instalar deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install
# copiar código e gerar build
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm run build-only

# --- Stage 2: production image ---
FROM nginx:alpine

# remover config default e copiar a nossa (opcional)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# copiar artefatos estáticos
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
